<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory Management App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f5f5f5; }
    .container { padding: 1rem; margin-left: 250px; transition: margin-left 0.3s; }
    .sidebar { width: 250px; background: #333; color: #fff; position: fixed; height: 100%; overflow: auto; transition: transform 0.3s; }
    .sidebar h2 { padding: 1rem; background: #444; margin: 0; }
    .sidebar a { display: block; color: white; padding: 1rem; text-decoration: none; }
    .sidebar a:hover { background: #555; }
    .toggle-btn { position: fixed; top: 1rem; left: 1rem; z-index: 9999; background: #333; color: white; border: none; padding: 0.5rem 1rem; cursor: pointer; }
    .hidden { transform: translateX(-100%); }

    .stats, .actions, .items { margin-bottom: 1rem; }
    .card { background: white; padding: 1rem; margin-bottom: 1rem; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .card h3 { margin: 0 0 0.5rem 0; }
    .form-input { margin: 0.5rem 0; }
    input, select, textarea { width: 100%; padding: 0.5rem; margin-top: 0.2rem; }
    button { margin-top: 0.5rem; padding: 0.5rem 1rem; }
  </style>
</head>
<body>
  <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
  <div id="sidebar" class="sidebar">
    <h2>Menu</h2>
    <a href="#" onclick="showList('items')">Items List</a>
    <a href="#" onclick="showList('orders')">Order List</a>
    <a href="#" onclick="exportData('excel')">Export to Excel</a>
    <a href="#" onclick="exportData('pdf')">Export to PDF</a>
  </div>
  <div class="container">
    <div class="stats card">
      <h3>Inventory Summary</h3>
      <p>Stock Available: <span id="stockAvailable">0</span></p>
      <p>Out of Stock: <span id="outOfStock">0</span></p>
      <p>Ordered Items: <span id="ordered">0</span></p>
    </div>
    <div class="actions card">
      <h3>Actions</h3>
      <input type="text" id="searchInput" placeholder="Search by Name, Code, Category" oninput="renderItems()" />
      <button onclick="showForm('item')">Add Item</button>
      <button onclick="showForm('order')">Order New Item</button>
    </div>
    <div id="formArea" class="card" style="display:none;"></div>
    <div class="items card">
      <h3>Available Items</h3>
      <div id="itemList"></div>
    </div>
  </div>

  <script>
    let items = JSON.parse(localStorage.getItem('items')) || [];

    function saveItems() {
      localStorage.setItem('items', JSON.stringify(items));
    }

    function renderStats() {
      let stockAvailable = items.filter(i => i.type === 'item' && i.qty > 0).length;
      let outOfStock = items.filter(i => i.type === 'item' && i.qty == 0).length;
      let ordered = items.filter(i => i.type === 'order').length;

      document.getElementById('stockAvailable').innerText = stockAvailable;
      document.getElementById('outOfStock').innerText = outOfStock;
      document.getElementById('ordered').innerText = ordered;
    }

    function renderItems() {
      const keyword = document.getElementById('searchInput').value.toLowerCase();
      let list = items.filter(i =>
        i.name.toLowerCase().includes(keyword) ||
        i.code.toLowerCase().includes(keyword) ||
        i.cat.toLowerCase().includes(keyword)
      );

      document.getElementById('itemList').innerHTML = list.map((item, idx) => `
        <div class="card">
          <strong>${item.name}</strong> (${item.code})<br>
          Price: ${item.price} MMK | Qty: ${item.qty}<br>
          Cat: ${item.cat} | ${item.note}<br>
          Type: ${item.type === 'order' ? item.orderType : 'Stock'}<br>
          <button onclick="editItem(${idx})">Edit</button>
          <button onclick="deleteItem(${idx})">Delete</button>
        </div>`).join('');
    }

    function showForm(type, idx = null) {
      let item = idx !== null ? items[idx] : {};
      let isEdit = idx !== null;
      let orderOption = type === 'order' ? `
        <div class="form-input">
          <label>Order Type</label>
          <select id="orderType">
            <option value="Urgent">Urgent</option>
            <option value="Normal">Normal</option>
          </select>
        </div>` : '';

      document.getElementById('formArea').innerHTML = `
        <h3>${isEdit ? 'Edit' : 'Add'} ${type === 'order' ? 'Order' : 'Item'}</h3>
        <div class="form-input"><label>Item Name</label><input id="itemName" value="${item.name || ''}" /></div>
        <div class="form-input"><label>Item Code</label><input id="itemCode" value="${item.code || ''}" /></div>
        <div class="form-input"><label>Price (MMK)</label><input type="number" id="itemPrice" value="${item.price || ''}" /></div>
        <div class="form-input"><label>Quantity</label><input type="number" id="itemQty" value="${item.qty || ''}" /></div>
        <div class="form-input"><label>Category</label><input id="itemCat" value="${item.cat || ''}" /></div>
        <div class="form-input"><label>Note</label><textarea id="itemNote">${item.note || ''}</textarea></div>
        ${orderOption}
        <button onclick="saveItem(${idx}, '${type}')">Save</button>
      `;
      document.getElementById('formArea').style.display = 'block';
    }

    function saveItem(idx, type) {
      const item = {
        name: document.getElementById('itemName').value,
        code: document.getElementById('itemCode').value,
        price: parseInt(document.getElementById('itemPrice').value),
        qty: parseInt(document.getElementById('itemQty').value),
        cat: document.getElementById('itemCat').value,
        note: document.getElementById('itemNote').value,
        type,
        orderType: type === 'order' ? document.getElementById('orderType').value : null
      };

      if (idx !== null && idx !== undefined) items[idx] = item;
      else items.push(item);

      saveItems();
      renderStats();
      renderItems();
      document.getElementById('formArea').style.display = 'none';
    }

    function deleteItem(idx) {
      if (confirm('Are you sure?')) {
        items.splice(idx, 1);
        saveItems();
        renderStats();
        renderItems();
      }
    }

    function editItem(idx) {
      showForm(items[idx].type, idx);
    }

    function showList(type) {
      document.getElementById('searchInput').value = '';
      renderItems();
    }

    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('hidden');
      document.querySelector('.container').classList.toggle('fullwidth');
    }

    function exportData(type) {
      alert('Export to ' + type.toUpperCase() + ' is not implemented in this demo.');
    }

    renderStats();
    renderItems();
  </script>
</body>
</html>
